<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app">
      <h1>Bookmarks</h1>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
